<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Express Caller - Call far, call fast</title>
<style>
 body{font-family: 'Roboto', sans-serif; font-weight: 400; color: #fff; background-color: #64c159; margin:0; padding:0;}
 #promo{ margin-top: 80px;}

 #footer{ position: fixed; bottom: 0px; text-align: center; color: #fff; font-size: 11px; padding: 0; margin-bottom: 15px; width: 100%;
 }

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a{color: #000; text-decoration: none; font-weight: 400;}
a:visited, a:active{color: #ccc; text-decoration: none;}
a:hover{color: #666666; text-decoration: none;}

</style>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="promo"><img src="img/express-caller.gif" class="center" alt="Express Caller - Call far, Call fast"align="center" /></div>
  <p id="footer">By Rebtel 2014</p>
</body>
</html>
